# MyCalorieCounter

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/assets/: food.json
app/src/androidTest/java/edu/uc/willi6jd/mycaloriecounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uc/willi6jd/mycaloriecounter/: FoodActivity.kt  GoalsActivity.kt  MainActivity.kt  RecipeActivity.kt
app/src/main/java/edu/uc/willi6jd/mycaloriecounter/DAO/: FileDAO.kt
app/src/main/java/edu/uc/willi6jd/mycaloriecounter/DTO/: Food.kt
app/src/main/java/edu/uc/willi6jd/mycaloriecounter/DTO/foodModel/: Food.kt
app/src/main/java/edu/uc/willi6jd/mycaloriecounter/DTO/recipeModel/: Recipe.kt
app/src/main/java/edu/uc/willi6jd/mycaloriecounter/Service/: FileService.kt
app/src/main/java/edu/uc/willi6jd/mycaloriecounter/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/edu/uc/willi6jd/mycaloriecounter/ui/main/foodView/: AddFoodActivity.kt  FoodActivity.kt  FoodViewModel.kt
app/src/main/java/edu/uc/willi6jd/mycaloriecounter/ui/main/goalView/: GoalViewModel.kt  GoalsActivity.kt
app/src/main/java/edu/uc/willi6jd/mycaloriecounter/ui/main/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/edu/uc/willi6jd/mycaloriecounter/ui/main/recipeView/: RecipeActivity.kt  RecipeViewModel.kt
app/src/main/res/layout/: activity_add_food.xml  activity_food.xml  activity_goals.xml  activity_recipe.xml  food_row.xml  main_activity.xml  main_fragment.xml  recipe_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/uc/willi6jd/mycaloriecounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
