<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.recipeView.RecipeActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/recipe_listview"></ListView>

        <Button
            android:id="@+id/addRecipeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="bottom"
            android:backgroundTint="#D81B60"
            android:text="Add Recipe " />


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>