<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ui.main.main.MainActivity" >


    <Button
        android:id="@+id/recipeButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="#F78994"
        android:text="@string/recipe" />


    <Button
        android:id="@+id/foodButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="#CFD1BC"
        android:text="@string/food"></Button>


    <Button
        android:id="@+id/dailyButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="#FC9A77"
        android:text="@string/caloricGoals" />
</LinearLayout>
