<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/listRecipeName"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/listRecipeCount"
        android:layout_width="129dp"
        android:layout_height="38dp"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listRecipeDescription"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="TextView"
        android:textStyle="bold" />

</LinearLayout>